views/index.jade
extends ./partials/head.jade
block title
	// Title Of Page
	title G Dev Tech
block content
	include ./layout/header.jade
	include ./layout/navigation.jade
	.container
		.row.top-buffer
			.col-xs-12.col-md-12
				h1.text-center.title Hello &#38; Welcome
				h4.text-center.sub-title - Explore our World -
		.row
			.col-xs-12.col-md-12
				.row
					.col-xs-12.col-md-4
						h3.lead Test Title
						p Curabitur nulla odio bibendum sit amet facilisis sed lobotis itd justo. Done csec sollicitudin facilisis
					.col-xs-12.col-md-4
					.col-xs-12.col-md-4
						h3.lead Test Title
						p Curabitur nulla odio bibendum sit amet facilisis sed lobotis itd justo. Done csec sollicitudin facilisis

	include ./partials/foot.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title Of Page-->
    <title>G Dev Tech</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Javascript testing stuff">
    <meta name="keywords" content="Keywords stuff here">
    <meta name="author" content="Guzman, Jesus">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/manifest.json">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- CSS Customization-->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header>
      <h1>G Dev Tech</h1>
      <h4>Focusing on Design &#38; Technology</h4><img src="assets/img/logo.png" alt="G Dev Tech Logo">
      <h2>We Know It Works</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illo quis suscipit...</p><a href="#nav1" class="glyphicon glyphicon-circle-arrow-down animated bounceInUp"></a>
    </header>
    <div id="nav1" class="navbar-wrapper">
      <div class="row">
        <nav class="navbar navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img border="0" alt="G Dev Tech Logo" src="assets/img/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">INTRO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">PRICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row top-buffer">
        <div class="col-xs-12 col-md-12">
          <h1 class="text-center title">Hello &#38; Welcome</h1>
          <h4 class="text-center sub-title">- Explore our World -</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12">
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <h3 class="lead">Test Title</h3>
              <p>Curabitur nulla odio bibendum sit amet facilisis sed lobotis itd justo. Done csec sollicitudin facilisis</p>
            </div>
            <div class="col-xs-12 col-md-4"></div>
            <div class="col-xs-12 col-md-4">
              <h3 class="lead">Test Title</h3>
              <p>Curabitur nulla odio bibendum sit amet facilisis sed lobotis itd justo. Done csec sollicitudin facilisis</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JQuery--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
